#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     juancarlos:sesamo
  expire: False

users:
  - name: juanhuayta
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDia8hFLPOF+GtMJrsG5yGWFc4S/XsViMjoNMLsq09gUOXyJwLONnhbYb2Hx1oc4bNL5hhX5cyV5VwZBZHY6O1Lvw7q/2bB6lU3Zx/NHRtk/+paqyPHY8X7olPpuxOt5OXKt0o8cpaWnrK22vXGuYRrKGJzfhD6m2YxfNOJ+iWiYkfjKQltSXVmab03WRkyuJgpJmRHNfGbyt4McHjQ1ba+fj8bDKlXszcqnJDL6gL0vX+qKOYq6q9vtrlslde9lnIkVcnDg5s5E9IBBQ4/mJLHHoO5xBymdduIetgFVLO/4Seflr+1DBpTZBBA6iNrNk3QzJfthY41w452FzWOIBmV juancarlos@juancarlos-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
